{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww17900\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 This folder contains files associated with fusion models and complete datasets. 
\f1\b0\fs24 \
\

\f0\b >> base.py and baseDep.py performs baseline on complete dataset.\
>> fuseEx.py and depFuse.py perform two stage BSIF/HAF on LR/RF models. \
	BSIF/HAF\'97>LR/RF\'97>Predicted parameter+BSIF/HAF\'97>Final prediction\

\f1\b0 \
\cf2 >> baseline.xlsx contains spreadsheet for baseline experiments on complete data  }