{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> depFusion_HAF.py >> Dependent File for fusion_HAF.py\
\
>> fusion_HAF.py >> NO LEAK: Corrected version of : Manual data to stress/strain followed by merging of manual data + predicted parameters to predict slope using LR\
\
>>  human_label_.py >> Manual labeled data to performance parameters\
\
>> fuse_rf_lr_bsif_scala.py >> \cb2 BSIF+Manual labeled through RF/LR produces predicted parameters which further merged to BSIF+Manual labels to be processed through RF/LR\
\
>> one.py >> Tests multiple configuration: refer to readme DOC file (
\f1\b \cf3 \cb4 Potential data leak)}